# SeeWeather

./: build.gradle  settings.gradle
aboutedittext/: build.gradle
app/: build.gradle
blurimgdemo/: build.gradle
blurimgdemo/src/androidTest/java/com/humanheima/blurimgdemo/: ExampleInstrumentedTest.java
blurimgdemo/src/main/: AndroidManifest.xml
blurimgdemo/src/main/java/com/humanheima/blurimgdemo/: BlurBitmap.java  MainActivity.java  PicassoActivity.java  RenderScriptGaussianBlur.java
blurimgdemo/src/main/res/layout/: activity_main.xml  activity_picasso.xml
blurimgdemo/src/main/res/values/: strings.xml
blurimgdemo/src/test/java/com/humanheima/blurimgdemo/: ExampleUnitTest.java
ccWeatherapp/: build.gradle
ccWeatherapp/src/androidTest/java/cchao/org/weatherapp/: ApplicationTest.java
ccWeatherapp/src/main/: AndroidManifest.xml
ccWeatherapp/src/main/java/cchao/org/weatherapp/: App.java  Constant.java
ccWeatherapp/src/main/java/cchao/org/weatherapp/api/: Api.java
ccWeatherapp/src/main/java/cchao/org/weatherapp/controller/: CityCodeDbController.java  SaveDataController.java
ccWeatherapp/src/main/java/cchao/org/weatherapp/manager/: AssetsDatabaseManager.java
ccWeatherapp/src/main/java/cchao/org/weatherapp/network/: WeatherMsgService.java
ccWeatherapp/src/main/java/cchao/org/weatherapp/utils/: HttpUtil.java  Log.java  RetrofitUtils.java  SPUtil.java  WeatherIconUtil.java
ccWeatherapp/src/main/java/cchao/org/weatherapp/vo/: ApiResultVO.java
ccWeatherapp/src/main/res/drawable-v21/: ic_autorenew.xml  ic_back.xml  ic_home.xml  ic_place.xml  w100.xml  w101.xml  w102.xml  w103.xml  w104.xml  w200.xml  w201.xml  w202.xml  w205.xml  w208.xml  w300.xml  w301.xml  w302.xml  w303.xml  w304.xml  w305.xml  w306.xml  w307.xml  w308.xml  w309.xml  w310.xml  w311.xml  w313.xml  w400.xml  w401.xml  w404.xml  w405.xml  w406.xml  w407.xml  w500.xml  w501.xml  w502.xml  w503.xml  w504.xml  w507.xml  w508.xml  (+2 more)
ccWeatherapp/src/main/res/layout/: activity_main.xml  activity_setting.xml  recycler_daily_item.xml  row_spn.xml  row_spn_dropdown.xml
ccWeatherapp/src/main/res/menu/: menu_main.xml
ccWeatherapp/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ccWeatherapp/src/main/res/values-v21/: styles.xml
ccWeatherapp/src/test/java/cchao/org/weatherapp/: ExampleUnitTest.java
hmweather/: build.gradle
hmweather/src/androidTest/java/com/humanheima/hmweather/: ApplicationTest.java
hmweather/src/main/: AndroidManifest.xml
hmweather/src/main/assets/: hmweather.db  litepal.xml
hmweather/src/main/java/com/humanheima/hmweather/: C.java  HMApp.java  MainActivity.java
hmweather/src/main/java/com/humanheima/hmweather/base/: BaseActivity.java  BaseFragment.java  SimpleSubscriber.java
hmweather/src/main/java/com/humanheima/hmweather/bean/: ApiResultVO.java  CityInfo.java  CityInfoList.java  HeWeather.java  LocalWeather.java  Version.java  WeatherBean.java  WeatherCode.java  WeatherEntity.java
hmweather/src/main/java/com/humanheima/hmweather/listener/: FloatingActionButtonScrollBehavior.java  OnItemClickListener.java  OnLoadMoreListener.java
hmweather/src/main/res/drawable/: ic_back_white.xml  ic_refresh_white.xml  icon.xml  init.xml  progress_display.xml  side_nav_bar.xml
hmweather/src/main/res/layout/: activity_about.xml  activity_choose_city.xml  activity_first.xml  activity_reset.xml  app_bar_main.xml  content_choose_city.xml  content_main.xml  fragment_mulit_manage.xml  fragment_set.xml  fragment_weather.xml  item_city.xml  item_suggestion.xml  item_temperature.xml  item_weather.xml  nav_header_main.xml  part_about.xml  update_dialog.xml
hmweather/src/main/res/menu/: activity_main_drawer.xml  city.xml
hmweather/src/main/res/transition/: explode.xml  fade.xml  slide.xml
hmweather/src/main/res/values/: colors.xml  strings.xml  styles.xml
hmweather/src/main/res/values-v21/: styles.xml
hmweather/src/main/res/xml/: set_preferences.xml
hmweather/src/test/java/com/humanheima/hmweather/: ExampleUnitTest.java
mdhumanweather/: build.gradle
mdhumanweather/src/androidTest/java/com/example/humanweather/: ApplicationTest.java
mdhumanweather/src/main/: AndroidManifest.xml
mdhumanweather/src/main/java/adapter/: CityListViewAdapter.java  FeatureWeatherAdapter.java
mdhumanweather/src/main/java/com/example/humanweather/: FeatureWeatherActivity.java  MdCityActivity.java  MdFeaWeaActivity.java  MyApp.java  WeatherActivity.java
mdhumanweather/src/main/java/db/: FeatureWeatherDB.java  FeatureWeatherOpenHelper.java  WeatherCityDB.java  WeatherCityOpenHelper.java
mdhumanweather/src/main/java/fragment/: BaseFragment.java  FragWeather.java  LocateDialogFragment.java
mdhumanweather/src/main/java/model/: FeatureWeatherModel.java  WeatherCityModel.java
mdhumanweather/src/main/java/util/: AppUtils.java  Constants.java  LogUtil.java  NetUtil.java  PinYn4jUtil.java  PinyinComparator.java  ProDialogUtil.java  ScreenUtils.java  ShareWeatherTask.java  ShowImageUtil.java  SnackUtil.java
mdhumanweather/src/main/java/view/: BaseView.java  ClearEditText.java  RainSnowItem.java  RainSnowView.java  SideBar.java
mdhumanweather/src/main/res/drawable/: bg_myedittext.xml  bg_pressed.xml  edit_selector.xml  retry.xml  wireframe_dark.xml  wireframe_light.xml
mdhumanweather/src/main/res/layout/: activity_city.xml  activity_feature_weather.xml  activity_md_city.xml  activity_md_fea_wea.xml  app_bar_weather.xml  citylvitem.xml  content_md_city.xml  content_md_fea_wea.xml  content_weather.xml  dialoglayout.xml  feature_weather_listviewitem.xml  frag_weather.xml  nav_header_weather.xml
mdhumanweather/src/main/res/menu/: activity_weather_drawer.xml  feature_weather.xml  weather.xml
mdhumanweather/src/main/res/raw/: weather_city.db
mdhumanweather/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
mdhumanweather/src/test/java/com/example/humanweather/: ExampleUnitTest.java
(+387 files in other folders)
