include ':app', ':hmweather', ':litepaldemo', ':mdhumanweather', ':city', ':citylistdemo', ':okhttpdemo', ':retorfit_rxjavademo', ':ibinderdemo', ':viewpagerdemo', ':getuifdemo', ':designpatten', ':snaphelperdemo', ':materialdesign', ':fengle', ':greendaodemo', ':md5.0above', ':aboutedittext', ':statebartintdemo', ':uncaughtexceptionhandleredmo', ':blurimgdemo', ':androideventdispatchdemo', ':camerademo', ':java', ':customviewdemo'
