<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_circle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebebe"
    android:orientation="vertical">

    <com.humanheima.customviewdemo.widget.CircleView
        android:id="@+id/circle_view"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:circle_color="#00ff00"
        android:layout_height="100dp" />

</LinearLayout>
