<?xml version="1.0" encoding="utf-8"?>
<com.humanheima.customviewdemo.widget.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scroller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is first child view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="This is second child view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ff3344"
        android:text="This is third child view" />
    <TextView
        android:layout_width="match_parent"
        android:background="#ffeecc"
        android:text="jjjjjjjjjjjjj"
        android:layout_height="100dp" />
</com.humanheima.customviewdemo.widget.ScrollerLayout>
