<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/system">
        <Preference
            android:key="change_update_time"
            android:title="自动刷新频率" />
        <Preference
            android:key="clear_cache"
            android:title="清除缓存" />
    </PreferenceCategory>
</PreferenceScreen>