<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:background="@color/background"
        android:elevation="@dimen/toolbar_z"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/general_white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.Spinner
            android:id="@+id/setting_spinner_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spinner_minwidth"
            android:padding="@dimen/padding"
            style="@style/LightSpinner"
            app:spn_labelTextSize="@dimen/normal_text_size"
            app:spn_label="@string/setting_spinner_label_province" />

        <com.rey.material.widget.Spinner
            android:id="@+id/setting_spinner_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spinner_minwidth"
            android:padding="@dimen/padding"
            style="@style/LightSpinner"
            app:spn_labelTextSize="@dimen/normal_text_size"
            app:spn_label="@string/setting_spinner_label_city" />

        <com.rey.material.widget.Spinner
            android:id="@+id/setting_spinner_county"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spinner_minwidth"
            android:padding="@dimen/padding"
            style="@style/LightSpinner"
            app:spn_labelTextSize="@dimen/normal_text_size"
            app:spn_label="@string/setting_spinner_label_country" />

        <com.rey.material.widget.Button
            android:layout_marginTop="@dimen/padding"
            android:elevation="@dimen/button_pressed_z"
            android:id="@+id/button"
            android:text="@string/setting_ok"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/general_white"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>