<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:id="@+id/now_linear"
    android:background="@color/background"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview_now_tmp"
        android:layout_below="@+id/main_toolbar"
        android:layout_marginLeft="@dimen/margin"
        android:text="20°"
        android:textColor="@color/general_white"
        android:textSize="128sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@+id/main_toolbar"
        android:id="@+id/imageview_now_cond"
        android:layout_toRightOf="@+id/textview_now_tmp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/w100"
        android:layout_width="@dimen/setting_weather_icon_width"
        android:layout_height="@dimen/setting_weather_icon_height" />

    <TextView
        android:id="@+id/textview_now_cond"
        android:layout_below="@id/imageview_now_cond"
        android:layout_toRightOf="@+id/textview_now_tmp"
        android:layout_marginLeft="36dp"
        android:text="小雨"
        android:textColor="@color/general_white"
        android:textSize="@dimen/normal_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_below="@+id/textview_now_tmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:id="@+id/textview_time"
            android:text="11月30日/星期一"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/general_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_tmp"
            android:layout_toRightOf="@+id/textview_time"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="12°-42°"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/general_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/textview_tmp"
            android:id="@+id/textview_dir"
            android:text="南风"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/general_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_sc"
            android:text="2-3级"
            android:layout_toRightOf="@id/textview_dir"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/general_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_suggestion_txt"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_below="@id/textview_dir"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/general_white"
            android:text="建议着长袖T恤、衬衫加单裤等服装。年老体弱者宜着针织长袖衬衫、马甲和长裤。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relativelayout"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_daily"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
