<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/recycler_item_width"
    android:layout_height="match_parent">

    <com.rey.material.widget.TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:id="@+id/recycler_daily_item_time"
        android:text="11-23"
        android:textColor="@color/general_white"
        android:textSize="@dimen/normal_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/recycler_daily_item_cond_image"
        android:layout_centerInParent="true"
        android:layout_below="@id/recycler_daily_item_time"
        android:src="@drawable/w100"
        android:layout_width="@dimen/setting_weather_icon_width"
        android:layout_height="@dimen/setting_weather_icon_height" />

    <com.rey.material.widget.TextView
        android:id="@+id/recycler_daily_item_tmp"
        android:layout_centerInParent="true"
        android:text="11°~23°"
        android:textColor="@color/general_white"
        android:textSize="@dimen/normal_text_size"
        android:layout_below="@id/recycler_daily_item_cond_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.rey.material.widget.TextView
        android:id="@+id/recycler_daily_item_cond_text"
        android:layout_centerInParent="true"
        android:layout_below="@id/recycler_daily_item_tmp"
        android:text="晴"
        android:textColor="@color/general_white"
        android:textSize="@dimen/normal_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>