<?xml version="1.0" encoding="utf-8"?>
<com.humanheima.androideventdispatchdemo.ui.widget.InnerInterceptRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_inner_intercept"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.humanheima.androideventdispatchdemo.ui.widget.MyButton
        android:id="@+id/my_btn_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内部拦截ACTION_MOVE事件" />
</com.humanheima.androideventdispatchdemo.ui.widget.InnerInterceptRelativeLayout>
