<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3344"
    android:clipToPadding="false"
    android:fadingEdge="none"
    android:fitsSystemWindows="true">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/et_usernamelogin_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/img_portrait"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:hint="请输入已验证手机"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11" />


            <EditText
                android:id="@+id/et_usernamelogin_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/et_usernamelogin_username"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_?"
                android:hint="请输入密码"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_usernamelogin_dologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_usernamelogin_password"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="登录" />

        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollview"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="登录" />

    <Button
        android:id="@+id/btn_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_first"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="登录" />

</RelativeLayout>
